<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgr.utilitytools_v1.app.MainController"
>
    <bottom>
        <HBox prefHeight="45.0" prefWidth="200.0" styleClass="white-background" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane fx:id="contentArea" prefHeight="459.0" prefWidth="672.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="267.0" layoutY="185.0" text="TESTE" />
            </children></AnchorPane>
    </center>
    <left>
        <VBox fillWidth="false" prefHeight="503.0" prefWidth="233.0" styleClass="barraLateral-background" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="486.0" prefWidth="233.0">
                    <children>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="103.0" prefHeight="50.0" prefWidth="234.0" spacing="20.0" styleClass="mouse-moved" stylesheets="@main.css">
                            <children>
                                <AnchorPane prefHeight="53.0" prefWidth="230.0">
                                    <children>
                                        <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#loadDashboard" prefHeight="43.0" prefWidth="223.0" styleClass="bottonTransparent" stylesheets="@main.css" text="Dashboard        ">
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons/dashboard_16598868.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                        <Separator prefHeight="8.0" prefWidth="233.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="216.0" prefHeight="50.0" prefWidth="234.0" spacing="20.0" styleClass="mouse-moved" stylesheets="@main.css">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="228.0" styleClass="bottonTransparent" stylesheets="@main.css" text="Cofre de Senhas">
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons/lock_602520.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="260.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="209.0" prefHeight="50.0" prefWidth="234.0" spacing="20.0" styleClass="mouse-moved" stylesheets="@main.css">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="228.0" styleClass="bottonTransparent" stylesheets="@main.css" text="Documentos CT">
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons/guide_2797386.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="287.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="235.0" prefHeight="50.0" prefWidth="234.0" spacing="20.0" styleClass="mouse-moved" stylesheets="@main.css">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="228.0" styleClass="bottonTransparent" stylesheets="@main.css" text="    Ramais e Contatos">
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons/customer-service_4289536.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="260.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="315.0" prefHeight="50.0" prefWidth="234.0" spacing="20.0" styleClass="mouse-moved" stylesheets="@main.css">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#loadAlarm" prefHeight="44.0" prefWidth="228.0" styleClass="bottonTransparent" stylesheets="@main.css" text="        Alarme e Cronômetro">
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons/alarm-clock_9744807.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="340.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="288.0" prefHeight="50.0" prefWidth="234.0" spacing="20.0" styleClass="mouse-moved" stylesheets="@main.css">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="228.0" styleClass="bottonTransparent" stylesheets="@main.css" text="       Agenda e Calendário">
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons/calendar_10458851.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="366.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="368.0" prefHeight="50.0" prefWidth="234.0" spacing="20.0" styleClass="mouse-moved" stylesheets="@main.css">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Button fx:id="btnIntranet" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="228.0" styleClass="bottonTransparent" stylesheets="@main.css" text="SGR Intranet    ">
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons/search_11048246.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="393.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="394.0" prefHeight="50.0" prefWidth="234.0" spacing="20.0" styleClass="mouse-moved" stylesheets="@main.css">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="228.0" styleClass="bottonTransparent" text="Folha de Ponto">
                                            <font>
                                                <Font name="Arial" size="16.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons/clock_3399799.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="1024.0" styleClass="white-background" stylesheets="@main.css" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label alignment="CENTER" prefHeight="45.0" prefWidth="229.0" text="Utility Tools">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Label>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0" />
                <HBox alignment="CENTER" prefHeight="52.0" prefWidth="632.0" />
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/icons/setting_6488616.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>
</BorderPane>
