<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="484.0" prefWidth="802.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgr.utilitytools_v1.app.MainController">

   <!-- ================= SIDEBAR ================= -->
   <left>
      <HBox fx:id="sidebarContainer" prefHeight="434.0" prefWidth="216.0" styleClass="side-bar">
         <children>
   
            <!-- ÍCONES FIXOS -->
            <VBox alignment="TOP_CENTER" prefWidth="60.0" spacing="2.0" styleClass="barraLateral-background">
               <padding>
                  <Insets top="10" />
               </padding>
      <children>
      
                  <Button onAction="#openDashboard" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" preserveRatio="true">
                           <image>
                              <Image url="@../Image/DashBoard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button onAction="#openSafe" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Cofre-Senhas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button onAction="#openDocuments" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved">
                     <graphic>
                        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Documents-Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator prefWidth="200.0" />
          <Button onAction="#openPhoneContacts" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved">
              <graphic>
                  <ImageView fitHeight="38.0" fitWidth="33.0" preserveRatio="true">
                      <image>
                          <Image url="@../Image/ramais-icon.png" />
                      </image>
                  </ImageView>
              </graphic>
          </Button>
          <Separator prefWidth="200.0" />
          <Button onAction="#openClock" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved">
              <graphic>
                  <ImageView fitHeight="38.0" fitWidth="33.0" preserveRatio="true">
                      <image>
                          <Image url="@../Image/Clock.png" />
                      </image>
                  </ImageView>
              </graphic>
          </Button>
          <Separator prefWidth="200.0" />
                  <Button onAction="#openCalendar" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" preserveRatio="true">
                           <image>
                              <Image url="@../Image/calendar-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button onAction="#openTimeSheet" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Intranet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button onAction="#openIntranet" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved">
                     <graphic>
                        <ImageView fx:id="btnIntranet" fitHeight="38.0" fitWidth="33.0" preserveRatio="true">
                           <image>
                              <Image url="@../Image/pontoicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
      </children>

   
            </VBox>
   

            <VBox fx:id="textMenu" fillWidth="true" prefHeight="398.0" prefWidth="149.0" spacing="3.0" styleClass="barraLateral-background" VBox.vgrow="ALWAYS">
   
               <padding>
                  <Insets top="12.0" />
               </padding>
      <children>
      
                  <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#openDashboard" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved" text="Dashboard">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
      
                  <Separator />
      
                  <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#openSafe" prefHeight="39.0" styleClass="bottonTransparent, mouse-moved" text="Cofre de Senhas">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
      
                  <Separator />
      
                  <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#openDocuments" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved" text="Documentos CT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Separator />
          <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#openPhoneContacts" prefHeight="38.0" styleClass="bottonTransparent, mouse-moved" text="Contatos">
              <font>
                  <Font size="15.0" />
              </font>
          </Button>
          <Separator />
          <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#openClock" prefHeight="39.0" styleClass="bottonTransparent, mouse-moved" text="Relogio">
              <font>
                  <Font size="15.0" />
              </font>
          </Button>
          <Separator />
                  <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#openCalendar" prefHeight="39.0" styleClass="bottonTransparent, mouse-moved" text="Agenda">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Separator />
                  <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#openTimeSheet" prefHeight="39.0" styleClass="bottonTransparent, mouse-moved" text="Folha de Ponto">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Separator />
                  <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#openIntranet" prefHeight="39.0" styleClass="bottonTransparent, mouse-moved" text="SGR Intranet">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
      </children>
   
               <!-- Continue os demais -->
   
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="130.0" prefWidth="0.0" style="-fx-background-color: #ADD8E6;" />
            <Pane prefHeight="434.0" prefWidth="15.0">
               <children>
                  <Button fx:id="btnSeta" layoutX="-9.0" layoutY="167.0" mnemonicParsing="false" onAction="#menu" prefHeight="34.0" prefWidth="33.0" styleClass="bottonTransparent" text="&lt;">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>

      </HBox>
   </left>

   <!-- ================= TOP BAR ================= -->
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="802.0" spacing="10" styleClass="top-bar">

         <padding>
            <Insets left="10" right="10" />
         </padding>
         <children>
   
            <HBox prefHeight="0.0" prefWidth="0.0" spacing="5">
      <children>
                  <Button prefHeight="30.0" prefWidth="17.0" styleClass="bottonTransparent, mouse-movedGeneral" text="-">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button styleClass="bottonTransparent, mouse-movedGeneral" text="o">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button onAction="#exit" prefHeight="22.0" prefWidth="20.0" style="-: ;" styleClass="bottonTransparent, mouse-movedclose" text="X">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
      </children>
               <HBox.margin>
                  <Insets left="675.0" />
               </HBox.margin>
            </HBox>
         </children>

      </HBox>
   </top>

   <!-- ================= CENTER ================= -->
   <center>
      <StackPane fx:id="mainPane">
         <children>
            <Label style="-fx-font-size: 32px;" text="Área Central" />
         </children>
      </StackPane>
   </center>

</BorderPane>
