<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@timer.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgr.utilitytools_v1.clock.timer.TimerController">
   <children>
      <AnchorPane fx:id="PaneARC" minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="430.0">
         <children>
            <Circle fx:id="bgCircle" fill="DODGERBLUE" layoutX="296.0" layoutY="167.0" radius="106.0" stroke="BLACK" styleClass="bg-circle" />
            <Arc fx:id="bgArc" fill="DODGERBLUE" layoutX="296.0" layoutY="167.0" length="400.0" radiusX="106.0" radiusY="106.0" startAngle="93.0" stroke="BLACK" strokeLineCap="ROUND" styleClass="bg-arc" />
            <Label fx:id="timeLabel" layoutX="224.0" layoutY="146.0" onMouseClicked="#OpenSelectTimer" prefHeight="42.0" prefWidth="144.0" text="00:00:00">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Button layoutX="184.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Start" />
            <Button layoutX="388.0" layoutY="321.0" mnemonicParsing="false" text="Stop" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SelectTimerTeste" prefHeight="383.0" prefWidth="580.0">
         <children>
            <HBox layoutX="177.0" layoutY="50.0" prefHeight="49.0" prefWidth="223.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnHmais" rotate="270.0" text="&gt;">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="botaoRedondo" />
                        <String fx:value="botaoTransparent" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnMmais" rotate="270.0" text="&gt;">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="botaoRedondo" />
                        <String fx:value="botaoTransparent" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnSmais" rotate="270.0" text="&gt;">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="botaoRedondo" />
                        <String fx:value="botaoTransparent" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="177.0" layoutY="200.0" prefHeight="49.0" prefWidth="230.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnHmenos" rotate="90.0" text="&gt;">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="botaoRedondo" />
                        <String fx:value="botaoTransparent" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnMmenos" rotate="90.0" text="&gt;">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="botaoRedondo" />
                        <String fx:value="botaoTransparent" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnSmenos" rotate="90.0" text="&gt;">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="botaoRedondo" />
                        <String fx:value="botaoTransparent" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="167.0" layoutY="100.0" prefHeight="100.0" prefWidth="267.0">
               <children>
                  <Label fx:id="lblHoras" text="00">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label text=":">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMinutos" text="00">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label text=":">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSegundos" text="00">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button layoutX="177.0" layoutY="288.0" mnemonicParsing="false" onAction="#playTimer" prefHeight="25.0" prefWidth="62.0" text="Play" />
            <Button layoutX="372.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleReset" text="Reset" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
